﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using NUnit.Framework;

namespace AdventOfCode2019
{
	[TestFixture(TestName = "Day 21: Springdroid Adventure")]
	public class Day21
	{
		[TestCase(RealInput, ExpectedResult = 19348840)]
		public long Part1(string input) => Sim(input, true);

		[TestCase(RealInput, ExpectedResult = 1141857182)]
		public long Part2(string input) => Sim(input, false);

		private static long Sim(string input, bool onlyWalk)
		{
			var buf = new StringBuilder();
			var queue = new Queue<long>();
			var result = -1L;
			var vm = new IntcodeVM(input)
			{
				OnDataIn = _ =>
							{
								if (buf.Length > 0)
								{
									Encode(Control(buf.ToString(), onlyWalk), queue);
									buf.Clear();
								}
								return queue.Dequeue();
							},
				OnDataOut = v =>
							{
								if (v < 256)
									buf.Append((char)v);
								else
									result = v;
							},
			};
			vm.Execute();
			Console.WriteLine(buf);
			return result;
		}

		private static string Control(string screen, bool onlyWalk)
		{
			Console.WriteLine("[AI call]");
			if (screen.StartsWith("Input instructions:"))
			{
				// @abcd
				// #   #
				//  ^^^ any is empty
				// (!a or !b or ! c) and d
				// !(a and b and c) and d
				if (onlyWalk)
					return @"
or a t
and b t
and c t
not t j
and d j
walk
";
				// @abcdefghi
				// #   ##  # 
				return @"
or a t
and b t
and c t
not t j
and d j
or e t
or h t
and t j
run";
			}
			throw new InvalidOperationException();
		}

		private static void Encode(string instructions, Queue<long> buf)
		{
			instructions = instructions.ToUpper();
			instructions = string.Join('\n', instructions.Split(Environment.NewLine.ToCharArray(), StringSplitOptions.RemoveEmptyEntries).Where(l => !l.StartsWith("/")));
			foreach (var c in instructions)
				buf.Enqueue(c);
			buf.Enqueue('\n');
		}

		private const string RealInput = @"
109,2050,21102,1,966,1,21102,13,1,0,1106,0,1378,21101,20,0,0,1105,1,1337,21101,27,0,0,1106,0,1279,1208,1,65,748,1005,748,73,1208,1,79,748,1005,748,110,1208,1,78,748,1005,748,132,1208,1,87,748,1005,748,169,1208,1,82,748,1005,748,239,21102,1,1041,1,21102,1,73,0,1106,0,1421,21102,1,78,1,21102,1041,1,2,21102,1,88,0,1105,1,1301,21101,0,68,1,21101,0,1041,2,21102,103,1,0,1105,1,1301,1102,1,1,750,1105,1,298,21101,0,82,1,21102,1041,1,2,21102,125,1,0,1105,1,1301,1101,2,0,750,1105,1,298,21101,0,79,1,21101,1041,0,2,21101,147,0,0,1105,1,1301,21102,84,1,1,21102,1,1041,2,21102,1,162,0,1105,1,1301,1101,3,0,750,1106,0,298,21102,1,65,1,21101,1041,0,2,21102,1,184,0,1105,1,1301,21101,76,0,1,21101,0,1041,2,21101,199,0,0,1105,1,1301,21102,1,75,1,21102,1,1041,2,21102,214,1,0,1105,1,1301,21101,221,0,0,1106,0,1337,21102,1,10,1,21101,1041,0,2,21102,1,236,0,1106,0,1301,1105,1,553,21101,0,85,1,21102,1041,1,2,21102,254,1,0,1106,0,1301,21101,0,78,1,21102,1041,1,2,21101,0,269,0,1105,1,1301,21102,276,1,0,1105,1,1337,21102,10,1,1,21102,1,1041,2,21101,291,0,0,1105,1,1301,1102,1,1,755,1105,1,553,21101,0,32,1,21101,1041,0,2,21102,1,313,0,1106,0,1301,21101,320,0,0,1105,1,1337,21101,0,327,0,1105,1,1279,1201,1,0,749,21102,1,65,2,21101,0,73,3,21102,1,346,0,1106,0,1889,1206,1,367,1007,749,69,748,1005,748,360,1101,0,1,756,1001,749,-64,751,1106,0,406,1008,749,74,748,1006,748,381,1102,1,-1,751,1105,1,406,1008,749,84,748,1006,748,395,1102,1,-2,751,1106,0,406,21101,1100,0,1,21101,0,406,0,1106,0,1421,21102,1,32,1,21102,1100,1,2,21102,1,421,0,1106,0,1301,21101,0,428,0,1106,0,1337,21101,435,0,0,1105,1,1279,2102,1,1,749,1008,749,74,748,1006,748,453,1101,0,-1,752,1106,0,478,1008,749,84,748,1006,748,467,1102,-2,1,752,1105,1,478,21101,0,1168,1,21101,478,0,0,1106,0,1421,21102,485,1,0,1106,0,1337,21102,1,10,1,21101,0,1168,2,21101,500,0,0,1106,0,1301,1007,920,15,748,1005,748,518,21101,0,1209,1,21102,1,518,0,1106,0,1421,1002,920,3,529,1001,529,921,529,1001,750,0,0,1001,529,1,537,101,0,751,0,1001,537,1,545,1001,752,0,0,1001,920,1,920,1105,1,13,1005,755,577,1006,756,570,21102,1,1100,1,21101,0,570,0,1105,1,1421,21102,1,987,1,1105,1,581,21102,1,1001,1,21101,588,0,0,1106,0,1378,1102,1,758,594,102,1,0,753,1006,753,654,21002,753,1,1,21102,1,610,0,1105,1,667,21101,0,0,1,21102,1,621,0,1106,0,1463,1205,1,647,21102,1015,1,1,21101,0,635,0,1106,0,1378,21102,1,1,1,21101,646,0,0,1105,1,1463,99,1001,594,1,594,1105,1,592,1006,755,664,1101,0,0,755,1106,0,647,4,754,99,109,2,1102,726,1,757,21202,-1,1,1,21102,1,9,2,21101,0,697,3,21101,0,692,0,1105,1,1913,109,-2,2106,0,0,109,2,102,1,757,706,2102,1,-1,0,1001,757,1,757,109,-2,2105,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,255,63,223,159,95,191,127,0,169,106,198,218,54,46,171,246,220,34,142,163,79,158,190,138,217,201,122,152,43,214,157,114,92,235,51,227,205,93,109,248,172,221,125,243,107,87,60,183,119,249,188,156,71,49,219,168,98,99,115,245,202,103,252,239,226,124,162,247,244,42,141,123,228,94,203,126,153,233,116,39,35,182,231,207,212,38,187,53,185,154,222,139,117,253,62,110,241,136,179,166,84,70,101,242,189,204,251,234,155,102,170,186,250,254,196,238,177,236,181,85,50,59,121,100,118,229,206,213,76,137,178,61,167,68,77,56,140,200,108,120,216,57,232,175,143,184,197,174,55,113,111,199,237,78,173,69,230,215,47,58,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,73,110,112,117,116,32,105,110,115,116,114,117,99,116,105,111,110,115,58,10,13,10,87,97,108,107,105,110,103,46,46,46,10,10,13,10,82,117,110,110,105,110,103,46,46,46,10,10,25,10,68,105,100,110,39,116,32,109,97,107,101,32,105,116,32,97,99,114,111,115,115,58,10,10,58,73,110,118,97,108,105,100,32,111,112,101,114,97,116,105,111,110,59,32,101,120,112,101,99,116,101,100,32,115,111,109,101,116,104,105,110,103,32,108,105,107,101,32,65,78,68,44,32,79,82,44,32,111,114,32,78,79,84,67,73,110,118,97,108,105,100,32,102,105,114,115,116,32,97,114,103,117,109,101,110,116,59,32,101,120,112,101,99,116,101,100,32,115,111,109,101,116,104,105,110,103,32,108,105,107,101,32,65,44,32,66,44,32,67,44,32,68,44,32,74,44,32,111,114,32,84,40,73,110,118,97,108,105,100,32,115,101,99,111,110,100,32,97,114,103,117,109,101,110,116,59,32,101,120,112,101,99,116,101,100,32,74,32,111,114,32,84,52,79,117,116,32,111,102,32,109,101,109,111,114,121,59,32,97,116,32,109,111,115,116,32,49,53,32,105,110,115,116,114,117,99,116,105,111,110,115,32,99,97,110,32,98,101,32,115,116,111,114,101,100,0,109,1,1005,1262,1270,3,1262,20102,1,1262,0,109,-1,2105,1,0,109,1,21101,0,1288,0,1106,0,1263,21002,1262,1,0,1102,0,1,1262,109,-1,2106,0,0,109,5,21102,1310,1,0,1105,1,1279,21201,1,0,-2,22208,-2,-4,-1,1205,-1,1332,22101,0,-3,1,21102,1,1332,0,1105,1,1421,109,-5,2106,0,0,109,2,21102,1,1346,0,1106,0,1263,21208,1,32,-1,1205,-1,1363,21208,1,9,-1,1205,-1,1363,1105,1,1373,21101,1370,0,0,1106,0,1279,1105,1,1339,109,-2,2105,1,0,109,5,1201,-4,0,1385,21002,0,1,-2,22101,1,-4,-4,21102,1,0,-3,22208,-3,-2,-1,1205,-1,1416,2201,-4,-3,1408,4,0,21201,-3,1,-3,1105,1,1396,109,-5,2106,0,0,109,2,104,10,22101,0,-1,1,21102,1436,1,0,1105,1,1378,104,10,99,109,-2,2105,1,0,109,3,20002,594,753,-1,22202,-1,-2,-1,201,-1,754,754,109,-3,2105,1,0,109,10,21102,1,5,-5,21102,1,1,-4,21102,0,1,-3,1206,-9,1555,21102,3,1,-6,21102,5,1,-7,22208,-7,-5,-8,1206,-8,1507,22208,-6,-4,-8,1206,-8,1507,104,64,1105,1,1529,1205,-6,1527,1201,-7,716,1515,21002,0,-11,-8,21201,-8,46,-8,204,-8,1106,0,1529,104,46,21201,-7,1,-7,21207,-7,22,-8,1205,-8,1488,104,10,21201,-6,-1,-6,21207,-6,0,-8,1206,-8,1484,104,10,21207,-4,1,-8,1206,-8,1569,21101,0,0,-9,1106,0,1689,21208,-5,21,-8,1206,-8,1583,21101,0,1,-9,1106,0,1689,1201,-5,716,1589,20102,1,0,-2,21208,-4,1,-1,22202,-2,-1,-1,1205,-2,1613,21201,-5,0,1,21102,1613,1,0,1106,0,1444,1206,-1,1634,22101,0,-5,1,21102,1,1627,0,1106,0,1694,1206,1,1634,21101,2,0,-3,22107,1,-4,-8,22201,-1,-8,-8,1206,-8,1649,21201,-5,1,-5,1206,-3,1663,21201,-3,-1,-3,21201,-4,1,-4,1106,0,1667,21201,-4,-1,-4,21208,-4,0,-1,1201,-5,716,1676,22002,0,-1,-1,1206,-1,1686,21102,1,1,-4,1105,1,1477,109,-10,2105,1,0,109,11,21102,1,0,-6,21101,0,0,-8,21101,0,0,-7,20208,-6,920,-9,1205,-9,1880,21202,-6,3,-9,1201,-9,921,1724,21001,0,0,-5,1001,1724,1,1733,20102,1,0,-4,21202,-4,1,1,21101,0,1,2,21102,9,1,3,21101,1754,0,0,1106,0,1889,1206,1,1772,2201,-10,-4,1767,1001,1767,716,1767,20102,1,0,-3,1106,0,1790,21208,-4,-1,-9,1206,-9,1786,22102,1,-8,-3,1105,1,1790,21202,-7,1,-3,1001,1733,1,1795,21002,0,1,-2,21208,-2,-1,-9,1206,-9,1812,21202,-8,1,-1,1105,1,1816,21201,-7,0,-1,21208,-5,1,-9,1205,-9,1837,21208,-5,2,-9,1205,-9,1844,21208,-3,0,-1,1106,0,1855,22202,-3,-1,-1,1105,1,1855,22201,-3,-1,-1,22107,0,-1,-1,1105,1,1855,21208,-2,-1,-9,1206,-9,1869,22101,0,-1,-8,1106,0,1873,21202,-1,1,-7,21201,-6,1,-6,1106,0,1708,22102,1,-8,-10,109,-11,2106,0,0,109,7,22207,-6,-5,-3,22207,-4,-6,-2,22201,-3,-2,-1,21208,-1,0,-6,109,-7,2106,0,0,0,109,5,1202,-2,1,1912,21207,-4,0,-1,1206,-1,1930,21102,0,1,-4,22101,0,-4,1,21201,-3,0,2,21102,1,1,3,21102,1949,1,0,1105,1,1954,109,-5,2106,0,0,109,6,21207,-4,1,-1,1206,-1,1977,22207,-5,-3,-1,1206,-1,1977,21202,-5,1,-5,1105,1,2045,22102,1,-5,1,21201,-4,-1,2,21202,-3,2,3,21102,1996,1,0,1105,1,1954,22102,1,1,-5,21101,1,0,-2,22207,-5,-3,-1,1206,-1,2015,21102,0,1,-2,22202,-3,-2,-3,22107,0,-4,-1,1206,-1,2037,21202,-2,1,1,21102,1,2037,0,106,0,1912,21202,-3,-1,-3,22201,-5,-3,-5,109,-6,2105,1,0
";
	}
}