﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using NUnit.Framework;

namespace AdventOfCode2019
{
	[TestFixture(TestName = "Day 20: Donut Maze")]
	public class Day20
	{
		[TestCase(TestInput1, ExpectedResult = 23)]
		[TestCase(TestInput2, ExpectedResult = 58)]
		[TestCase(RealInput, ExpectedResult = 556)]
		public int Part1(string input)
		{
			var maze = new Maze(input);
			return maze.FindPath(maze.AA, maze.ZZ);
		}

		[TestCase(TestInput1, ExpectedResult = 26)]
		[TestCase(TestInput3, ExpectedResult = 396)]
		[TestCase(RealInput, ExpectedResult = 6532)]
		public int Part2(string input)
		{
			var maze = new Maze(input) {IgnoreLayers = false};
			return maze.FindPath(maze.AA, maze.ZZ);
		}

		private class Maze
		{
			public readonly (int x, int y) AA;
			public readonly (int x, int y) ZZ;
			private readonly char[,] map;
			private readonly (int x, int y) dimensions;
			private readonly int freeSpace;
			private readonly Dictionary<(int x, int y), (int x, int y)> portalConnections = new Dictionary<(int x, int y), (int x, int y)>(64);
			private readonly Dictionary<(int x, int y), string> portalCoordToName = new Dictionary<(int x, int y), string>(64);
			public readonly Dictionary<string, List<(int x, int y)>> portalNameToCoord = new Dictionary<string, List<(int x, int y)>>(32);
			public bool IgnoreLayers = true;

			public Maze(string input)
			{
				var lines = input.Split(Environment.NewLine.ToCharArray(), StringSplitOptions.RemoveEmptyEntries);
				dimensions = (lines[0].Length - 4, lines.Length - 4);
				map = new char[dimensions.y, dimensions.x];
				for (int y = -2, ly = 0; ly < lines.Length; y++, ly++)
					for (int x = -2, lx = 0; lx < lines[0].Length; x++, lx++)
					{
						var c = lines[ly][lx];
						switch (c)
						{
							case ' ':
								if (y >= 0 && y < dimensions.y && x >= 0 && x < dimensions.x)
									map[y, x] = ' ';
								break;
							case '.':
								freeSpace++;
								map[y, x] = '.';
								break;
							case '#':
								map[y, x] = '#';
								break;
							default:
								if (lx == 0 || lx == lines[0].Length - 1 || ly == 0 || ly == lines.Length - 1)
								{
								}
								else
								{
									if (lines[ly][lx - 1] == '.')
									{
										var portalName = lines[ly][lx..(lx + 2)];
										if (!portalNameToCoord.TryGetValue(portalName, out var coordList))
											portalNameToCoord[portalName] = coordList = new List<(int x, int y)>(2);
										coordList.Add((x - 1, y));
									}
									else if (lines[ly][lx + 1] == '.')
									{
										var portalName = lines[ly][(lx - 1)..(lx + 1)];
										if (!portalNameToCoord.TryGetValue(portalName, out var coordList))
											portalNameToCoord[portalName] = coordList = new List<(int x, int y)>(2);
										coordList.Add((x + 1, y));
									}
									else if (lines[ly + 1][lx] == '.')
									{
										var portalName = lines[ly - 1][lx..(lx + 1)] + lines[ly][lx];
										if (!portalNameToCoord.TryGetValue(portalName, out var coordList))
											portalNameToCoord[portalName] = coordList = new List<(int x, int y)>(2);
										coordList.Add((x, y + 1));
									}
									else if (lines[ly - 1][lx] == '.')
									{
										var portalName = lines[ly][lx..(lx + 1)] + lines[ly + 1][lx];
										if (!portalNameToCoord.TryGetValue(portalName, out var coordList))
											portalNameToCoord[portalName] = coordList = new List<(int x, int y)>(2);
										coordList.Add((x, y - 1));
									}
								}
								if (y >= 0 && y < dimensions.y && x >= 0 && x < dimensions.x)
									map[y, x] = ' ';
								break;
						}
					}
				foreach (var ncl in portalNameToCoord)
				{
					var name = ncl.Key;
					if (name == "AA")
					{
						AA = ncl.Value[0];
						portalCoordToName[ncl.Value[0]] = name;
					}
					else if (name == "ZZ")
					{
						ZZ = ncl.Value[0];
						portalCoordToName[ncl.Value[0]] = name;
					}
					else
					{
						portalCoordToName[ncl.Value[0]] = name;
						portalCoordToName[ncl.Value[1]] = name;
						portalConnections[ncl.Value[0]] = ncl.Value[1];
						portalConnections[ncl.Value[1]] = ncl.Value[0];
					}
				}
			}

			private bool CanMove((int x, int y, int _) c) =>  c.x >= 0 && c.x < dimensions.x && c.y >= 0 && c.y < dimensions.y && map[c.y, c.x] == '.';
			private bool CanTeleport((int x, int y, int z) c) => IgnoreLayers || c.z > 0 || c.x > 0 && c.x < dimensions.x - 1 && c.y > 0 && c.y < dimensions.y - 1;
			private bool IsPerimeter((int x, int y, int _) c) => c.x == 0 || c.x == dimensions.x - 1 || c.y == 0 || c.y == dimensions.y - 1;
			private bool IsPortal((int x, int y, int _) c) => portalConnections.ContainsKey((c.x, c.y));

			public int FindPath((int x, int y) start, (int x, int y) finish)
			{
				var finish3D = (finish.x, finish.y, 0);
				var dataCapacity = freeSpace * (IgnoreLayers ? 1 : 128);
				var front = new HashSet<(int x, int y, int z)>(dataCapacity) { (start.x, start.y, 0)};
				var nextFront = new HashSet<(int x, int y, int z)>(dataCapacity);
				var visited = new Dictionary<(int x, int y, int z), int>(dataCapacity) { [(start.x, start.y, 0)] = 0 };
				var wave = 0;
				do
				{
					nextFront.Clear();
					wave++;
					foreach (var c in front)
					{
						var nc = (x: c.x - 1, c.y, c.z);
						if (!visited.ContainsKey(nc) && CanMove(nc))
						{
							if (nc == finish3D)
								return wave;

							visited[nc] = wave;
							nextFront.Add(nc);
						}
						nc = (c.x, c.y - 1, c.z);
						if (!visited.ContainsKey(nc) && CanMove(nc))
						{
							if (nc == finish3D)
								return wave;

							visited[nc] = wave;
							nextFront.Add(nc);
						}
						nc = (c.x + 1, c.y, c.z);
						if (!visited.ContainsKey(nc) && CanMove(nc))
						{
							if (nc == finish3D)
								return wave;

							visited[nc] = wave;
							nextFront.Add(nc);
						}
						nc = (c.x, c.y + 1, c.z);
						if (!visited.ContainsKey(nc) && CanMove(nc))
						{
							if (nc == finish3D)
								return wave;

							visited[nc] = wave;
							nextFront.Add(nc);
						}
						if (IsPortal(c) && CanTeleport(c))
						{
							var dest = portalConnections[(c.x, c.y)];
							if (IgnoreLayers)
							{
								nc = (dest.x, dest.y, 0);
							}
							else
							{
								if (IsPerimeter(c))
									nc = (dest.x, dest.y, c.z - 1);
								else
									nc = (dest.x, dest.y, c.z + 1);
							}
							if (!visited.ContainsKey(nc))
							{
								if (nc == finish3D)
									return wave;

								visited[nc] = wave;
								nextFront.Add(nc);
							}
						}
					}
					var tmp = front;
					front = nextFront;
					nextFront = tmp;
					/*
					Console.WriteLine("Wave " + wave);
					Console.WriteLine(ToString(visited, 0));
					*/
				} while (nextFront.Count > 0);
				throw new InvalidOperationException("Shouldn't be here if finish is reachable");
			}

			public string ToString(Dictionary<(int x, int y, int z), int> visited, int zLayer)
			{
				var result = new StringBuilder();
				var portalNames = portalNameToCoord.Keys.OrderBy(n => n).ToArray();
				var nameToChar = new Dictionary<string, char>(portalNames.Length)
				{
					["AA"] = 'a',
					["ZZ"] = 'z',
				};
				var pc = 'b';
				foreach (var pn in portalNames.Skip(1).Take(portalNames.Length - 1))
					nameToChar[pn] = pc++;
				for (var y = 0; y < dimensions.y; y++)
				{
					for (var x = 0; x < dimensions.x; x++)
					{
						if (portalCoordToName.TryGetValue((x, y), out var pn))
							result.Append(visited.ContainsKey((x, y, zLayer)) ? nameToChar[pn].ToString().ToUpper()[0] : nameToChar[pn]);
						else
							result.Append(map[y, x] == '.' ? visited.ContainsKey((x, y, zLayer)) ? '.' : ' ' : map[y, x]);
					}
					result.AppendLine();
				}
				return result.ToString();
			}

			public override string ToString() => ToString(new Dictionary<(int x, int y, int z), int>(0), 0);

		}

		private const string TestInput1 = @"
         A           
         A           
  #######.#########  
  #######.........#  
  #######.#######.#  
  #######.#######.#  
  #######.#######.#  
  #####  B    ###.#  
BC...##  C    ###.#  
  ##.##       ###.#  
  ##...DE  F  ###.#  
  #####    G  ###.#  
  #########.#####.#  
DE..#######...###.#  
  #.#########.###.#  
FG..#########.....#  
  ###########.#####  
             Z       
             Z       
";

		private const string TestInput2 = @"
                   A               
                   A               
  #################.#############  
  #.#...#...................#.#.#  
  #.#.#.###.###.###.#########.#.#  
  #.#.#.......#...#.....#.#.#...#  
  #.#########.###.#####.#.#.###.#  
  #.............#.#.....#.......#  
  ###.###########.###.#####.#.#.#  
  #.....#        A   C    #.#.#.#  
  #######        S   P    #####.#  
  #.#...#                 #......VT
  #.#.#.#                 #.#####  
  #...#.#               YN....#.#  
  #.###.#                 #####.#  
DI....#.#                 #.....#  
  #####.#                 #.###.#  
ZZ......#               QG....#..AS
  ###.###                 #######  
JO..#.#.#                 #.....#  
  #.#.#.#                 ###.#.#  
  #...#..DI             BU....#..LF
  #####.#                 #.#####  
YN......#               VT..#....QG
  #.###.#                 #.###.#  
  #.#...#                 #.....#  
  ###.###    J L     J    #.#.###  
  #.....#    O F     P    #.#...#  
  #.###.#####.#.#####.#####.###.#  
  #...#.#.#...#.....#.....#.#...#  
  #.#####.###.###.#.#.#########.#  
  #...#.#.....#...#.#.#.#.....#.#  
  #.###.#####.###.###.#.#.#######  
  #.#.........#...#.............#  
  #########.###.###.#############  
           B   J   C               
           U   P   P               
";

		private const string TestInput3 = @"
             Z L X W       C                 
             Z P Q B       K                 
  ###########.#.#.#.#######.###############  
  #...#.......#.#.......#.#.......#.#.#...#  
  ###.#.#.#.#.#.#.#.###.#.#.#######.#.#.###  
  #.#...#.#.#...#.#.#...#...#...#.#.......#  
  #.###.#######.###.###.#.###.###.#.#######  
  #...#.......#.#...#...#.............#...#  
  #.#########.#######.#.#######.#######.###  
  #...#.#    F       R I       Z    #.#.#.#  
  #.###.#    D       E C       H    #.#.#.#  
  #.#...#                           #...#.#  
  #.###.#                           #.###.#  
  #.#....OA                       WB..#.#..ZH
  #.###.#                           #.#.#.#  
CJ......#                           #.....#  
  #######                           #######  
  #.#....CK                         #......IC
  #.###.#                           #.###.#  
  #.....#                           #...#.#  
  ###.###                           #.#.#.#  
XF....#.#                         RF..#.#.#  
  #####.#                           #######  
  #......CJ                       NM..#...#  
  ###.#.#                           #.###.#  
RE....#.#                           #......RF
  ###.###        X   X       L      #.#.#.#  
  #.....#        F   Q       P      #.#.#.#  
  ###.###########.###.#######.#########.###  
  #.....#...#.....#.......#...#.....#.#...#  
  #####.#.###.#######.#######.###.###.#.#.#  
  #.......#.......#.#.#.#.#...#...#...#.#.#  
  #####.###.#####.#.#.#.#.###.###.#.###.###  
  #.......#.....#.#...#...............#...#  
  #############.#.#.###.###################  
               A O F   N                     
               A A D   M                     
";

		private const string RealInput = @"
                                     C           T     N Z       D   C       X P                                         
                                     Y           L     Z Z       M   V       Z P                                         
  ###################################.###########.#####.#.#######.###.#######.#.#######################################  
  #.#.#.#.#.#...#.......#...#.........#...#...........#.#.....#.....#.......#...............#.............#...#.......#  
  #.#.#.#.#.###.#.###.###.###.###.###.#.#.###.#.###.###.#.#.#####.#.#.###.#########.###.#####.#.###.###.#####.#####.###  
  #.....#...#.....#.#.........#...#.....#...#.#.#...#.#...#.#.....#.#.#.#.....#.......#...#...#...#...#.#.....#...#.#.#  
  #####.###.#######.###.#.#.###.###.#.###.#########.#.#.###.#.#########.###.#####.#####.#####.#########.###.###.###.#.#  
  #...........#.......#.#.#.#...#...#.#.......#.......#.#...#.......#.#.........#.#.#.....#.#.......#.#.#.......#.....#  
  #####.#.#.#######.#.###.#####.#####.#####.#######.###.###.###.#####.#.###.#####.#.###.###.#.#.#####.#####.#.###.#.###  
  #.....#.#.....#.#.#.#.#...#...#.....#.....#.#.#.....#...#...#...#.......#...#.#...#.#.......#...#.#...#...#.#...#...#  
  #.#.#.#.#####.#.###.#.###########.#######.#.#.###.#.#####.#####.###.#.###.#.#.#.###.#.###.#######.#.#####.#####.#####  
  #.#.#.#.#.#.#.........#...#...#...#.#.#...#...#.#.#...#...#...#...#.#...#.#.#.#...#.....#.....#.#.....#...#.#...#...#  
  #.#.#.#.#.#.#.###.#.#.###.###.#####.#.#.###.#.###.#.###.#.###.###.#.#########.#.#######.#.#.###.#.#.#####.#.#.#.###.#  
  #.#.#.#.#.....#.#.#.#.#.....#.......#.#.#...#.....#...#.#.#.....#.#.....#...#.........#.#.#...#...#.#...#.....#.#...#  
  #######.#######.#####.###.###.#####.#.#.###.###.#.#######.###.#.#.#.#####.###.#######.###.#####.#.###.###.#.#.###.#.#  
  #.#...#.#.#.#...#...#...#.#.#.#...#.#...#.....#.#.#...#...#.#.#...#...#...#.......#.....#.......#...#...#.#.#.#.#.#.#  
  #.###.###.#.#.#.#.###.###.#.#####.#.#.#.###.#######.#####.#.#.#.#.#.###.###.#############.#.###.#######.#.#####.###.#  
  #.#.....#.....#.................#.....#.#.#...#.....#.#.#.#...#.#.#.....#.#.#...#.....#...#.#.#.#...#.......#...#...#  
  #.###.#.###.#####.#.#.#.#####.###.#.#.###.#.#.###.#.#.#.#.#.#.#.#####.###.#.#.###.###########.#####.###.#######.###.#  
  #...#.#.#...#.....#.#.#.#...#.#...#.#.#.....#...#.#.....#.#.#.#...#...#...#...#.#.#.#.....#...#.....#.....#.#.....#.#  
  ###.#.###.#.###.#.#########.#.###.#.###.###.#.#####.###.#.#.#######.#####.#.###.#.#.#.#######.#####.###.###.###.###.#  
  #...#.#.#.#.#...#.#...#.........#.#.#...#.#.#.#.......#.#.#.....#...#.....#...........#.#.#.#.#.#.....#...#.#.....#.#  
  ###.#.#.#######.#####.#######.#####.#####.#.#########.#.#.###.#####.#.###.#.#.#.###.###.#.#.#.#.#.#.###.###.#.#####.#  
  #.........#...#...#.#.#.............#...#.......#.....#...#.......#.#.#...#.#.#...#.....#...#.#...#...#.#...#.#.#.#.#  
  #####.#.###.#######.#.#####.#######.#.###.#.#.###.#.#######.#######.#.#.###.#.#.#########.###.###.#####.#.###.#.#.#.#  
  #.....#...#.....#.#...#.....#.#.#.....#...#.#.#.#.#.......#...#...#.#.#.#.#.#.#...#...#...#.........#...#.#...#.#.#.#  
  #####.#.#####.###.#.#########.#.###.#####.#.###.#########.#.###.###.#.#.#.#.#########.###.###.#########.#.###.#.#.#.#  
  #...#.#.#.#.......#.#.#.....#.#.........#.#...#...#.......#.......#.#.#...#.#.#...#...#...........#...#.#.....#.....#  
  ###.###.#.###.###.#.#.#.###.#.###.#.#######.###.###.#######.###.###.#.###.#.#.###.#.#.#######.#####.###.#.#.###.#.###  
  #.......#.#.#...#.#...#.#...#.#...#.#.....#.....#.#.....#.#...#.#.#.#.#.#.#...#...#.#.....#.....#.#.#...#.#...#.#...#  
  #####.#.#.#.#####.#.#######.#.#####.#.#####.#.###.###.#.#.#.#####.#.#.#.#.#.###.#####.#######.###.#.#.#####.###.#####  
  #...#.#.......#.......#...................#.#...#.....#.#.........#...#...#...........#.#.......#.#...#.#.....#...#.#  
  ###.###.#######.###.#################.#####.###########.#######.#######.#####.#.#######.#.#####.#.###.#.###.###.#.#.#  
  #.#...#.#.#...#.#...#.#.....#.#      G     U           U       G       Y     P J      #...#.....#.#.#.#...#.#.#.#.#.#  
  #.###.#.#.#.#.#####.#.###.###.#      Y     M           C       C       O     Y V      ###.#####.#.#.#.###.#.#.#.###.#  
UM....#...#.#.#.#...#.#.#.......#                                                       #.#.#.#...#.........#.........#  
  #.#####.#.#.#####.#.#.#.#.#.###                                                       #.###.#.#.#.#.#.###.#.###.#.###  
  #.............#...#.#.#.#.#.#..LM                                                     #.#...#.#.#.#.#...#.....#.#.#.#  
  #.###.#####.#####.#.#.#.#.###.#                                                       #.#.###.#.#.###.###.#.###.###.#  
  #...#.#...#.............#.....#                                                     TL..#.....#.....#.#...#.#...#.#.#  
  #########.###########.###.#####                                                       #.#####.#.###########.###.#.#.#  
  #...#...............#.#.#.#...#                                                       #.......#...#.......#.#........PY
  #.###.#.###.#.###.#####.###.###                                                       #############.#.#.#############  
YO......#.#...#...#.#.......#...#                                                     WH..#.#.#.#.#.#.#.#...#.#.......#  
  #.#.#.#.#.#.#####.#.#.#####.###                                                       #.#.#.#.#.#.#####.#.#.###.#.###  
  #.#.#.#.#.#.#.......#.#.#.#.#..AM                                                     #.#.#...#.#.#.....#.#.#...#....KK
  #######.###.#####.###.#.#.#.#.#                                                       #.#.#.###.#.#####.#.#.#.###.###  
  #...#...#...#.#.....#.........#                                                       #.......#.....#.#.#.....#...#.#  
  #.###########.#############.###                                                       #####.#.###.#.#.#.###.###.#.#.#  
  #...#.#...#.#...#.........#.#..XI                                                     #...#.#.....#.....#.....#.#.#.#  
  #.###.#.###.###.#.###.#######.#                                                       ###.###.#####################.#  
  #.#...#.#...#.#.#.#.....#.....#                                                       #...#.#.#...#.#.........#.....#  
  #.#.###.#.#.#.#.#.#.#####.#####                                                       ###.#.###.###.#.#.#.###.#.###.#  
AW..........#.......#...........#                                                       #.#.....#...#...#.#.#.....#...#  
  ###############################                                                       #.#.###.#.#.#.#.###.###.###.###  
  #.......#.....................#                                                     CV..#...#...#...#...#...#.#.....#  
  ###.###.#.###.###.#.#.###.###.#                                                       #.###.###.#.#.###.###########.#  
  #...#...#...#.#...#.#.#...#.#..HB                                                     #.....#...#.#.#.#.#.#.....#.#..CQ
  ###.#.#####.#.#####.#####.#.#.#                                                       #.###.###.#####.###.###.###.###  
GL..#.#.....#.#.#...#.#...#...#.#                                                       #...#...#.#.#...#...#.#.......#  
  #.#.#.#.#.#.#####.###.#########                                                       ###########.###.#.#.#.#.#####.#  
  #...#.#.#.....#.#.......#.#...#                                                       #...#.#.........#.#...#.....#.#  
  ###############.#.#######.#.###                                                       ###.#.#####.###.#####.#####.#.#  
PN....#.................#.....#.#                                                       #.#.....#.#...#.#...........#..JV
  #.#.#.###.#.#########.###.#.#.#                                                       #.###.###.#.#.#####.#.#.###.###  
  #.#.#...#.#.#.........#...#.#..NZ                                                   CY............#.......#.#.#.#.#.#  
  ###.###.###.#.###.#######.#.#.#                                                       #######.#######.#########.###.#  
  #.....#...#.#.#.....#...#.#.#.#                                                     DM......#.#...#...#.#...#...#....AM
  #.#.###.###########.#.#.#.#.#.#                                                       ###.#####.#.#####.#.###.#.#.#.#  
  #.#...........#.......#...#...#                                                       #.#.#...#.#...#.#.......#.#.#.#  
  ###############.###########.#.#                                                       #.#.###.#.#.###.###.#.###.#.###  
  #.#.....#.....#.#.......#.#.#.#                                                       #...#.....#...#...#.#.#...#...#  
  #.#.#.###.#######.###.###.###.#                                                       #.#.###.###.#.###.#.###.#####.#  
  #...#.#.#...#.#.#...#.......#.#                                                       #.#.......#.#.........#.......#  
  #.###.#.#.###.#.###.#####.#####                                                       #######.#.#.###.#.#####.#.###.#  
YF..#.#.........#...#...#...#....PN                                                   XZ......#.#.#.#.#.#.#.....#.#.#.#  
  #.#.#######.###.#.###.###.#.###                                                       #####.#####.#.#.###########.###  
  #.#.#.#.#.......#.......#.....#                                                       #.........#.#.#.#.#...........#  
  ###.#.#.###.#######.#.#########                                                       #.###########.###.#.###.#######  
  #.......#...#.#...#.#...#.#....KY                                                     #.......#.#.....#...#.#.......#  
  #####.#.#####.#.#########.###.#                                                       #.#.###.#.###.###.###.#.#######  
YA..#...#.....#.#...#...#.#.....#                                                       #.#...#.............#..........KY
  #.###.###.###.#.#.#.#.#.#.#####                                                       #.#########.#.#.#####.#.#.#.#.#  
  #.......#.......#...#.........#                                                       #...#.......#.#.#.#...#.#.#.#.#  
  #.#######.###.###.#.#.#.#.###.#      A       K   C       G       Y     Y     P        #.#######.#.###.#.#######.#####  
  #.#.......#...#...#.#.#.#...#.#      W       K   Q       L       A     F     P        #...#.....#...#...#.#.#.......#  
  #.###.#####.###.#.#.#.#.#.###.#######.#######.###.#######.#######.#####.#####.#################.#.###.###.#.###.#.###  
  #.#...#...#.#...#.#.#.#.#...#.#.......#.........#.#.#.#.....#.#.#.....#.#.......#.....#...#.#...#...#.......#...#.#.#  
  #####.###.#######.#####.#.#######.#.#####.#####.#.#.#.#.#####.#.###.###.###.###.#.#.###.###.###.###.#.###.#####.###.#  
  #.........#...........#.#.......#.#.....#...#.#.#...#.#...........#.#.....#.#.....#.........#.....#.#.#.....#.#.#...#  
  #####.#######.#####.###.#.###.#####.#.#####.#.#####.#.###.#.#######.#.#.#####.###.#.###.###.#########.###.###.#.###.#  
  #.......#.....#...#...#.#...#.#...#.#.....#.....#.#.....#.#...#.....#.#.#.#.#.#.#.#...#.#...#...#.......#.....#.#.#.#  
  #.###.###.#.#.###.#.#####.#.###.#####.#.###.#.#.#.#.#.#####.#####.###.###.#.###.###.#.#####.###.#.###.###.###.#.#.#.#  
  #...#...#.#.#.#.....#.#...#.#.#...#...#...#.#.#.#...#...#.#.....#...#.#.#...#.......#...#.....#...#...#...#...#.....#  
  #.#########.#####.#.#.#.#.###.#.#######.#####.#######.###.#.#.###.###.#.###.#######.#.###.#.#.###.###.#####.#######.#  
  #.....#.......#...#...#.#.#...#...........#.......#.....#...#...#...#.......#.#...#.#.#...#.#.#.#.#.#...#...#.......#  
  ###.#####.#.###.#.#####.#.###.###.#.#.#.#.###.#.#####.#####.#####.#####.###.#.###.#.#.###.#.###.#.#.#.#.###.###.###.#  
  #...#.#...#...#.#...#...#.#.#.....#.#.#.#.#...#.#.....#...#.#.......#...#.#...#.#.#.#.#.#.#.....#.#...#.#.#...#...#.#  
  #.###.###.#.#####.#.#######.#.###.#####.#####.#.#####.###.#.###.###.###.#.#.###.#.#.###.###.#######.#.###.#########.#  
  #.#.......#...#.#.#.#...#...#.#.#.#.......#...#.#.#.....#.....#...#...#.#.......#...#.#...#.....#.#.#...........#.#.#  
  #.#.###.#.#####.#.#.###.###.###.#.#.#.#.###.#####.###.###.#.#######.#.#####.#####.#.#.#.#########.###.###.#.#####.###  
  #.#.#...#.#...#.#.#...#.......#.#.#.#.#...#.....#...#.#.#.#.#.#.#...#...#.....#.#.#.......#.#...#.......#.#.........#  
  #####.#######.#.#######.###.###.#######.###.#.#####.#.#.###.#.#.###.#.#.###.###.###.#######.#.#####.###.#####.###.#.#  
  #.......#.........#...#.#.....#...#.#.....#.#.#.......#.#...#.......#.#.#...#...#...............#...#...#.....#...#.#  
  #####.#####.#.#.#.###.#####.#.#.###.###.#####.#.#######.#.#.#.###.#######.#.###.###.###.#######.#########.###.###.#.#  
  #.#...#.....#.#.#...#.#.#...#.............#...#.#.......#.#.#...#.#.....#.#.#.....#...#.....#.........#.....#...#.#.#  
  #.###.###.#########.#.#.#####.###.#.#.###.###.#.#.###.#.#.#####.###.#######.#.###.#.###.#.#.###.#####.###.#.#####.#.#  
  #.......#.#.................#.#.#.#.#.#...#...#.#.#.#.#.#...#.#.....#.#.....#.#.#.#...#.#.#...#...#...#...#.....#.#.#  
  ###.#.###.###########.###.#####.#.#########.###.#.#.#.###.###.#####.#.#.###.#.#.#.#.#######.#.#############.#.#######  
  #.#.#...#.#.#.#...#.....#.#.............#.....#...#.#.#.....#.....#...#.#.#.#.#.#.......#.#.#.#.#.....#...#.#.......#  
  #.#########.#.#.#########.#.#####.#######.#.#.#######.#####.#.###.#.###.#.#.#.#.#.###.###.#####.###.###.#####.#.#.###  
  #.#.......#.....#.#.............#.....#...#.#.#.#...#.#.#...#...#...#...#.#.#.#.#...#.....#.#.............#.#.#.#...#  
  #.#######.#####.#.###.#####.#####.###########.#.#.###.#.###.###.#########.#.#.###.#.#.#####.#.#.#.###.#.###.###.#.#.#  
  #.#.......#.#.........#.#...#...#.#.#.#.....#.#.......#.....#.#...#.#.......#...#.#.#.........#.#...#.#.......#.#.#.#  
  #.#####.###.###.#.#.###.#.#####.#.#.#.###.###.#.#.###.#.#.#.#.#.###.###.###.#.#####.#.#.#.#.#.#####.#############.###  
  #...............#.#.#.....#.........#.........#.#.#...#.#.#.#.........#...#.#.....#.#.#.#.#.#.#.................#...#  
  ###################################.#####.#####.###########.###.###.#####.###.#######################################  
                                     G     H     W           U   A   X     L   G                                         
                                     Y     B     H           C   A   I     M   C                                         
";
	}
}